# vga
# 2022-05-10 10:16:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VGA(0)" iocell 2 2
set_io "VGA(1)" iocell 2 3
set_io "VGA(2)" iocell 2 4
set_io "VGA(3)" iocell 2 5
set_io "VGA(4)" iocell 2 6
set_io "VGA(5)" iocell 2 7
set_io "HSYNC_OUT(0)" iocell 2 1
set_io "VSYNC_OUT(0)" iocell 2 0
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
set_location "Net_1733_5" 1 0 1 2
set_location "Net_1733_4" 1 1 1 3
set_location "Net_1733_3" 1 2 1 2
set_location "Net_1733_2" 1 0 1 1
set_location "Net_1733_1" 1 2 1 0
set_location "Net_1733_0" 1 2 1 1
set_location "Net_1756" 1 3 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 0
set_location "Rx_1(0)_SYNC" 1 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 2 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 0 0 1
set_location "__ONE__" 1 5 1 1
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "DMA" drqcell -1 -1 0
set_location "NEWLINE" interrupt -1 -1 0
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PIXEL:Sync:ctrl_reg\" 1 0 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "ISR_1" interrupt -1 -1 17
set_location "\VERT:PWMUDB:runmode_enable\" 1 0 0 1
set_location "Net_923" 1 0 0 2
set_location "\HORIZ:PWMUDB:runmode_enable\" 1 3 0 1
set_location "Net_1700" 1 3 0 0
set_location "Net_584" 1 3 0 2
set_location "cydff_1_5" 1 0 1 0
set_location "cydff_1_4" 1 1 0 3
set_location "cydff_1_3" 1 2 1 3
set_location "cydff_1_2" 1 0 1 3
set_location "cydff_1_1" 1 2 0 1
set_location "cydff_1_0" 1 1 0 0
set_location "\VSYNC:PWMUDB:trig_last\" 1 1 1 0
set_location "\VSYNC:PWMUDB:runmode_enable\" 1 0 0 3
set_location "Net_1730" 1 0 0 0
set_location "\HSYNC:PWMUDB:trig_last\" 1 3 0 3
set_location "\HSYNC:PWMUDB:runmode_enable\" 1 3 1 0
set_location "Net_1731" 1 3 1 1
set_location "\UART_1:BUART:txn\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART_1:BUART:pollcount_1\" 0 2 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 0
set_location "\UART_1:BUART:rx_last\" 0 2 1 2
