# vga
# 2022-05-10 10:16:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "VGA(0)" iocell 2 2
set_io "VGA(1)" iocell 2 3
set_io "VGA(2)" iocell 2 4
set_io "VGA(3)" iocell 2 5
set_io "VGA(4)" iocell 2 6
set_io "VGA(5)" iocell 2 7
set_io "HSYNC_OUT(0)" iocell 2 1
set_io "VSYNC_OUT(0)" iocell 2 0
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
