<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HC06_Examples">
<ExpandedNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\Controller.cydwr</v>
<v>HC06_Examples\Controller\Header Files</v>
<v>HC06_Examples\Controller\Header Files\cyapicallbacks.h</v>
<v>HC06_Examples\Controller\Source Files</v>
<v>HC06_Examples\Controller\Source Files\main.c</v>
<v>HC06_Examples\Controller\Generated_Source</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B3</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B3\B3.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B3\B3.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B3\B3_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B4</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B4\B4.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B4\B4.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B4\B4_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Control_Reg_1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_3</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_4</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_4\Pin_4.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_4\Pin_4.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_4\Pin_4_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_5</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_6</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_6\Pin_6.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_6\Pin_6.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_6\Pin_6_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_7</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_7\Pin_7.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_7\Pin_7.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_7\Pin_7_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_8</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_8\Pin_8.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_8\Pin_8.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\Pin_8\Pin_8_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRx</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRx\VRx.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRx\VRx.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRx\VRx_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRy</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRy\VRy.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRy\VRy.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\VRy\VRy_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevice.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfitter.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\cymetadata.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\TopDesign</v>
<v>HC06_Examples\Controller\Controller.cydwr</v>
<v>HC06_Examples\Controller\Header Files</v>
<v>HC06_Examples\Controller\Header Files\cyapicallbacks.h</v>
<v>HC06_Examples\Controller\Source Files</v>
<v>HC06_Examples\Controller\Source Files\main.c</v>
<v>HC06_Examples\Controller\Generated_Source</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_INT.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_PM.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B1\B1_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2.c</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B2\B2_aliases.h</v>
<v>HC06_Examples\Controller\Generated_Source\PSoC5\B3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\TopDesign</v>
<v>HC06_Examples\Controller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\TopDesign</v>
<v>HC06_Examples\Controller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\CortexM3</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B3.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B4.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\VRx.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\VRy.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Controller.elf</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Controller.hex</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Controller.map</v>
<v>HC06_Examples\Controller\Controller.gpdsc</v>
<v>HC06_Examples\Controller\Controller.rpt</v>
<v>HC06_Examples\Controller\Controller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\CortexM3</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B3.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\B4.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>HC06_Examples\Controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\PSoC 5 Architecture TRM</v>
<v>HC06_Examples\Controller\CY8C58LP Family Datasheet</v>
<v>HC06_Examples\Controller\System Reference Guides</v>
<v>HC06_Examples\Controller\System Reference Guides\cy_boot_v5_40</v>
<v>HC06_Examples\Controller\ADC_SAR_v3_0</v>
<v>HC06_Examples\Controller\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>HC06_Examples\Controller\cy_pins_v2_20</v>
<v>HC06_Examples\Controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HC06_Examples\Controller\CyControlReg_v1_80.pdf</v>
<v>HC06_Examples\Controller\UART_v2_50</v>
<v>HC06_Examples\Controller\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HC06_Examples</v>
<v>HC06_Examples\Controller</v>
<v>HC06_Examples\Controller\PSoC 5 Architecture TRM</v>
<v>HC06_Examples\Controller\CY8C58LP Family Datasheet</v>
<v>HC06_Examples\Controller\System Reference Guides</v>
<v>HC06_Examples\Controller\System Reference Guides\cy_boot_v5_40</v>
<v>HC06_Examples\Controller\ADC_SAR_v3_0</v>
<v>HC06_Examples\Controller\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>HC06_Examples\Controller\cy_pins_v2_20</v>
<v>HC06_Examples\Controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HC06_Examples\Controller\CyControlReg_v1_80.pdf</v>
<v>HC06_Examples\Controller\UART_v2_50</v>
<v>HC06_Examples\Controller\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Controller.cydsn\main.c" />
<name v=".\Controller.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Controller.cydsn\Controller.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>