# Echo
# 2022-05-09 03:23:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_8(0)" iocell 3 7
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "Net_46" 2 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 2 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 2
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 1
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" 0 2 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_5\" 0 2 0 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 0 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 1 0
set_location "\UART_1:BUART:tx_state_0\" 3 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_3\" 1 2 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART_1:BUART:pollcount_1\" 0 2 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 2
set_location "\UART_1:BUART:rx_last\" 0 2 1 2
