# Echo
# 2022-05-07 20:26:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_8(0)" iocell 3 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "B1(0)" iocell 0 4
set_io "B2(0)" iocell 0 5
set_io "B3(0)" iocell 0 6
set_io "B4(0)" iocell 0 7
set_io "VRy(0)" iocell 0 1
set_io "VRx(0)" iocell 0 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
