-- Project:   vga
-- Generated: 05/03/2022 23:26:38
-- PSoC Creator  3.3 CP3

ENTITY vga IS
    PORT(
        VGA(0)_PAD : OUT std_ulogic;
        VGA(1)_PAD : OUT std_ulogic;
        VGA(2)_PAD : OUT std_ulogic;
        VGA(3)_PAD : OUT std_ulogic;
        VGA(4)_PAD : OUT std_ulogic;
        VGA(5)_PAD : OUT std_ulogic;
        RX(0)_PAD : IN std_ulogic;
        TX(0)_PAD : OUT std_ulogic;
        HSYNC_OUT(0)_PAD : OUT std_ulogic;
        VSYNC_OUT(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END vga;

ARCHITECTURE __DEFAULT__ OF vga IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL HSYNC_OUT(0)__PA : bit;
    SIGNAL Net_1241 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1241 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1241 : SIGNAL IS true;
    SIGNAL Net_1241_local : bit;
    SIGNAL Net_1534 : bit;
    SIGNAL Net_1635 : bit;
    SIGNAL Net_1640 : bit;
    SIGNAL Net_1640_SYNCOUT : bit;
    SIGNAL Net_1700 : bit;
    SIGNAL Net_1709_0 : bit;
    SIGNAL Net_1709_1 : bit;
    SIGNAL Net_1709_2 : bit;
    SIGNAL Net_1709_3 : bit;
    SIGNAL Net_1709_4 : bit;
    SIGNAL Net_1709_5 : bit;
    SIGNAL Net_1730 : bit;
    SIGNAL Net_1731 : bit;
    SIGNAL Net_1733_0 : bit;
    SIGNAL Net_1733_1 : bit;
    SIGNAL Net_1733_2 : bit;
    SIGNAL Net_1733_3 : bit;
    SIGNAL Net_1733_4 : bit;
    SIGNAL Net_1733_5 : bit;
    SIGNAL Net_584 : bit;
    SIGNAL Net_923 : bit;
    SIGNAL RX(0)__PA : bit;
    SIGNAL TX(0)__PA : bit;
    SIGNAL VGA(0)__PA : bit;
    SIGNAL VGA(1)__PA : bit;
    SIGNAL VGA(2)__PA : bit;
    SIGNAL VGA(3)__PA : bit;
    SIGNAL VGA(4)__PA : bit;
    SIGNAL VGA(5)__PA : bit;
    SIGNAL VSYNC_OUT(0)__PA : bit;
    SIGNAL \HORIZ:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \HORIZ:PWMUDB:cmp1_less\ : bit;
    SIGNAL \HORIZ:PWMUDB:cmp2_less\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_0\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_1\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_2\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_3\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_4\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_5\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_6\ : bit;
    SIGNAL \HORIZ:PWMUDB:control_7\ : bit;
    SIGNAL \HORIZ:PWMUDB:runmode_enable\ : bit;
    SIGNAL \HORIZ:PWMUDB:tc_i\ : bit;
    SIGNAL \HSYNC:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_0\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_1\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_2\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_3\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_4\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_5\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_6\ : bit;
    SIGNAL \HSYNC:PWMUDB:control_7\ : bit;
    SIGNAL \HSYNC:PWMUDB:runmode_enable\ : bit;
    SIGNAL \HSYNC:PWMUDB:tc_i\ : bit;
    SIGNAL \HSYNC:PWMUDB:trig_last\ : bit;
    SIGNAL \PIXEL:control_6\ : bit;
    SIGNAL \PIXEL:control_7\ : bit;
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    SIGNAL \UART:BUART:pollcount_0\ : bit;
    SIGNAL \UART:BUART:pollcount_1\ : bit;
    SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART:BUART:rx_count_0\ : bit;
    SIGNAL \UART:BUART:rx_count_1\ : bit;
    SIGNAL \UART:BUART:rx_count_2\ : bit;
    SIGNAL \UART:BUART:rx_count_3\ : bit;
    SIGNAL \UART:BUART:rx_count_4\ : bit;
    SIGNAL \UART:BUART:rx_count_5\ : bit;
    SIGNAL \UART:BUART:rx_count_6\ : bit;
    SIGNAL \UART:BUART:rx_counter_load\ : bit;
    SIGNAL \UART:BUART:rx_fifofull\ : bit;
    SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART:BUART:rx_last\ : bit;
    SIGNAL \UART:BUART:rx_load_fifo\ : bit;
    SIGNAL \UART:BUART:rx_postpoll\ : bit;
    SIGNAL \UART:BUART:rx_state_0\ : bit;
    SIGNAL \UART:BUART:rx_state_2\ : bit;
    SIGNAL \UART:BUART:rx_state_3\ : bit;
    SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \UART:BUART:rx_status_3\ : bit;
    SIGNAL \UART:BUART:rx_status_4\ : bit;
    SIGNAL \UART:BUART:rx_status_5\ : bit;
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    SIGNAL \UART:BUART:txn\ : bit;
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL \VERT:PWMUDB:cmp1_less\ : bit;
    SIGNAL \VERT:PWMUDB:control_0\ : bit;
    SIGNAL \VERT:PWMUDB:control_1\ : bit;
    SIGNAL \VERT:PWMUDB:control_2\ : bit;
    SIGNAL \VERT:PWMUDB:control_3\ : bit;
    SIGNAL \VERT:PWMUDB:control_4\ : bit;
    SIGNAL \VERT:PWMUDB:control_5\ : bit;
    SIGNAL \VERT:PWMUDB:control_6\ : bit;
    SIGNAL \VERT:PWMUDB:control_7\ : bit;
    SIGNAL \VERT:PWMUDB:runmode_enable\ : bit;
    SIGNAL \VERT:PWMUDB:tc_i\ : bit;
    SIGNAL \VSYNC:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_0\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_1\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_2\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_3\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_4\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_5\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_6\ : bit;
    SIGNAL \VSYNC:PWMUDB:control_7\ : bit;
    SIGNAL \VSYNC:PWMUDB:runmode_enable\ : bit;
    SIGNAL \VSYNC:PWMUDB:tc_i\ : bit;
    SIGNAL \VSYNC:PWMUDB:trig_last\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL cydff_1_0 : bit;
    SIGNAL cydff_1_1 : bit;
    SIGNAL cydff_1_2 : bit;
    SIGNAL cydff_1_3 : bit;
    SIGNAL cydff_1_4 : bit;
    SIGNAL cydff_1_5 : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \VERT:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF VGA(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF VGA(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF VGA(1) : LABEL IS "iocell2";
    ATTRIBUTE Location OF VGA(1) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF VGA(2) : LABEL IS "iocell3";
    ATTRIBUTE Location OF VGA(2) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF VGA(3) : LABEL IS "iocell4";
    ATTRIBUTE Location OF VGA(3) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF VGA(4) : LABEL IS "iocell5";
    ATTRIBUTE Location OF VGA(4) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF VGA(5) : LABEL IS "iocell6";
    ATTRIBUTE Location OF VGA(5) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF RX(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF RX(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF TX(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF TX(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF HSYNC_OUT(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF HSYNC_OUT(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF VSYNC_OUT(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF VSYNC_OUT(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Net_1733_5 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF Net_1733_4 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF Net_1733_3 : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF Net_1733_2 : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF Net_1733_1 : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF Net_1733_0 : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF Net_1635 : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk_enable_pre\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \UART:BUART:rx_counter_load\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \UART:BUART:rx_postpoll\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_4\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_5\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \VERT:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \VERT:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \VERT:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \HORIZ:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \HORIZ:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF DMA : LABEL IS "drqcell1";
    ATTRIBUTE lib_model OF \VSYNC:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \VSYNC:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \HSYNC:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \HSYNC:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \PIXEL:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell6";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell7";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell8";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \VERT:PWMUDB:runmode_enable\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF Net_923 : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \HORIZ:PWMUDB:runmode_enable\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF Net_1700 : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF Net_584 : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF cydff_1_5 : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF cydff_1_4 : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF cydff_1_3 : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF cydff_1_2 : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF cydff_1_1 : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF cydff_1_0 : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \VSYNC:PWMUDB:trig_last\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \VSYNC:PWMUDB:runmode_enable\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF Net_1730 : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \HSYNC:PWMUDB:trig_last\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \HSYNC:PWMUDB:runmode_enable\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF Net_1731 : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell36";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell37";
    ATTRIBUTE lib_model OF \UART:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell38";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_0\ : LABEL IS "macrocell39";
    ATTRIBUTE lib_model OF \UART:BUART:rx_load_fifo\ : LABEL IS "macrocell40";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_3\ : LABEL IS "macrocell41";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_2\ : LABEL IS "macrocell42";
    ATTRIBUTE lib_model OF \UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell43";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell44";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_1\ : LABEL IS "macrocell45";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_0\ : LABEL IS "macrocell46";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_3\ : LABEL IS "macrocell47";
    ATTRIBUTE lib_model OF \UART:BUART:rx_last\ : LABEL IS "macrocell48";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF synccell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF synccell : COMPONENT IS "clk_en";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1241,
            dclk_0 => Net_1241_local,
            dclk_glb_1 => \UART:Net_9\,
            dclk_1 => \UART:Net_9_local\);

    VGA:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110",
            ibuf_enabled => "111111",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "000000",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "111111",
            input_sync_mode => "000000",
            intr_mode => "000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ", , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000000",
            oe_reset => 0,
            oe_sync => "000000",
            output_clk_en => 0,
            output_clock_mode => "000000",
            output_conn => "111111",
            output_mode => "000000",
            output_reset => 0,
            output_sync => "000000",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,",
            pin_mode => "OOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "000000",
            sio_ibuf => "00000000",
            sio_info => "000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000000",
            vtrip => "101010101010",
            width => 6,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    VGA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(0)__PA,
            oe => open,
            pin_input => Net_1733_0,
            pad_out => VGA(0)_PAD,
            pad_in => VGA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VGA(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(1)__PA,
            oe => open,
            pin_input => Net_1733_1,
            pad_out => VGA(1)_PAD,
            pad_in => VGA(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VGA(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(2)__PA,
            oe => open,
            pin_input => Net_1733_2,
            pad_out => VGA(2)_PAD,
            pad_in => VGA(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VGA(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(3)__PA,
            oe => open,
            pin_input => Net_1733_3,
            pad_out => VGA(3)_PAD,
            pad_in => VGA(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VGA(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(4)__PA,
            oe => open,
            pin_input => Net_1733_4,
            pad_out => VGA(4)_PAD,
            pad_in => VGA(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VGA(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VGA",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VGA(5)__PA,
            oe => open,
            pin_input => Net_1733_5,
            pad_out => VGA(5)_PAD,
            pad_in => VGA(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RX:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    RX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RX(0)__PA,
            oe => open,
            fb => Net_1640,
            pad_in => RX(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TX(0)__PA,
            oe => open,
            pin_input => Net_1635,
            pad_out => TX(0)_PAD,
            pad_in => TX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HSYNC_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "56d302c6-b31d-46b4-a62a-d073d96cc7df",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HSYNC_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HSYNC_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HSYNC_OUT(0)__PA,
            oe => open,
            pin_input => Net_1731,
            pad_out => HSYNC_OUT(0)_PAD,
            pad_in => HSYNC_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VSYNC_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d8914377-358b-4de8-b878-3f8d41272031",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    VSYNC_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VSYNC_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VSYNC_OUT(0)__PA,
            oe => open,
            pin_input => Net_1730,
            pad_out => VSYNC_OUT(0)_PAD,
            pad_in => VSYNC_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_1733_5:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_5,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_5);

    Net_1733_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_4,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_4);

    Net_1733_3:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_3,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_3);

    Net_1733_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_2,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_2);

    Net_1733_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_1,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_1);

    Net_1733_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1733_0,
            main_0 => Net_923,
            main_1 => Net_584,
            main_2 => cydff_1_0);

    Net_1635:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1635,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_0 * !main_1 * main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_state_2\,
            main_3 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk_enable_pre\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk_enable_pre\,
            main_0 => \UART:BUART:tx_bitclk_dp\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_fifo_empty\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    RX(0)_SYNC:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            in => Net_1640,
            out => Net_1640_SYNCOUT,
            clock => ClockBlock_BUS_CLK);

    \UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_counter_load\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_postpoll\,
            main_0 => \UART:BUART:pollcount_1\,
            main_1 => \UART:BUART:pollcount_0\,
            main_2 => Net_1640_SYNCOUT);

    \UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_4\,
            main_0 => \UART:BUART:rx_load_fifo\,
            main_1 => \UART:BUART:rx_fifofull\);

    \UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_5\,
            main_0 => \UART:BUART:rx_fifonotempty\,
            main_1 => \UART:BUART:rx_state_stop1_reg\);

    \VERT:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            clock => Net_1241,
            control_7 => \VERT:PWMUDB:control_7\,
            control_6 => \VERT:PWMUDB:control_6\,
            control_5 => \VERT:PWMUDB:control_5\,
            control_4 => \VERT:PWMUDB:control_4\,
            control_3 => \VERT:PWMUDB:control_3\,
            control_2 => \VERT:PWMUDB:control_2\,
            control_1 => \VERT:PWMUDB:control_1\,
            control_0 => \VERT:PWMUDB:control_0\,
            clk_en => Net_1700,
            busclk => ClockBlock_BUS_CLK);

    \VERT:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            clock => Net_1241,
            cs_addr_2 => \VERT:PWMUDB:tc_i\,
            cs_addr_1 => \VERT:PWMUDB:runmode_enable\,
            clk_en => Net_1700,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \VERT:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \VERT:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \VERT:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \VERT:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \VERT:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \VERT:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \VERT:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \VERT:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \VERT:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \VERT:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \VERT:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \VERT:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \VERT:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \VERT:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            clock => Net_1241,
            cs_addr_2 => \VERT:PWMUDB:tc_i\,
            cs_addr_1 => \VERT:PWMUDB:runmode_enable\,
            cl0_comb => \VERT:PWMUDB:cmp1_less\,
            z0_comb => \VERT:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            clk_en => Net_1700,
            ce0i => \VERT:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \VERT:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \VERT:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \VERT:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \VERT:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \VERT:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \VERT:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \VERT:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \VERT:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \VERT:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \VERT:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \VERT:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \VERT:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \HORIZ:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1241,
            control_7 => \HORIZ:PWMUDB:control_7\,
            control_6 => \HORIZ:PWMUDB:control_6\,
            control_5 => \HORIZ:PWMUDB:control_5\,
            control_4 => \HORIZ:PWMUDB:control_4\,
            control_3 => \HORIZ:PWMUDB:control_3\,
            control_2 => \HORIZ:PWMUDB:control_2\,
            control_1 => \HORIZ:PWMUDB:control_1\,
            control_0 => \HORIZ:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \HORIZ:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1241,
            cs_addr_2 => \HORIZ:PWMUDB:tc_i\,
            cs_addr_1 => \HORIZ:PWMUDB:runmode_enable\,
            ce0_comb => \HORIZ:PWMUDB:cmp1_eq\,
            cl0_comb => \HORIZ:PWMUDB:cmp1_less\,
            z0_comb => \HORIZ:PWMUDB:tc_i\,
            cl1_comb => \HORIZ:PWMUDB:cmp2_less\,
            busclk => ClockBlock_BUS_CLK);

    DMA:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1700,
            termin => '0',
            termout => Net_1534,
            clock => ClockBlock_BUS_CLK);

    NEWLINE:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_1534,
            clock => ClockBlock_BUS_CLK);

    \VSYNC:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            clock => Net_1241,
            control_7 => \VSYNC:PWMUDB:control_7\,
            control_6 => \VSYNC:PWMUDB:control_6\,
            control_5 => \VSYNC:PWMUDB:control_5\,
            control_4 => \VSYNC:PWMUDB:control_4\,
            control_3 => \VSYNC:PWMUDB:control_3\,
            control_2 => \VSYNC:PWMUDB:control_2\,
            control_1 => \VSYNC:PWMUDB:control_1\,
            control_0 => \VSYNC:PWMUDB:control_0\,
            clk_en => Net_1700,
            busclk => ClockBlock_BUS_CLK);

    \VSYNC:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            clock => Net_1241,
            cs_addr_2 => \VSYNC:PWMUDB:tc_i\,
            cs_addr_1 => \VSYNC:PWMUDB:runmode_enable\,
            ce0_comb => \VSYNC:PWMUDB:cmp1_eq\,
            z0_comb => \VSYNC:PWMUDB:tc_i\,
            clk_en => Net_1700,
            busclk => ClockBlock_BUS_CLK);

    \HSYNC:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1241,
            control_7 => \HSYNC:PWMUDB:control_7\,
            control_6 => \HSYNC:PWMUDB:control_6\,
            control_5 => \HSYNC:PWMUDB:control_5\,
            control_4 => \HSYNC:PWMUDB:control_4\,
            control_3 => \HSYNC:PWMUDB:control_3\,
            control_2 => \HSYNC:PWMUDB:control_2\,
            control_1 => \HSYNC:PWMUDB:control_1\,
            control_0 => \HSYNC:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \HSYNC:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1241,
            cs_addr_2 => \HSYNC:PWMUDB:tc_i\,
            cs_addr_1 => \HSYNC:PWMUDB:runmode_enable\,
            ce0_comb => \HSYNC:PWMUDB:cmp1_eq\,
            z0_comb => \HSYNC:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK);

    \PIXEL:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \PIXEL:control_7\,
            control_6 => \PIXEL:control_6\,
            control_5 => Net_1709_5,
            control_4 => Net_1709_4,
            control_3 => Net_1709_3,
            control_2 => Net_1709_2,
            control_1 => Net_1709_1,
            control_0 => Net_1709_0,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            cl0_comb => \UART:BUART:tx_bitclk_dp\,
            cl1_comb => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\);

    \UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART:BUART:rx_state_0\,
            cs_addr_0 => \UART:BUART:rx_bitclk_enable\,
            route_si => \UART:BUART:rx_postpoll\,
            f0_load => \UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART:Net_9\,
            reset => open,
            load => \UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART:BUART:rx_count_6\,
            count_5 => \UART:BUART:rx_count_5\,
            count_4 => \UART:BUART:rx_count_4\,
            count_3 => \UART:BUART:rx_count_3\,
            count_2 => \UART:BUART:rx_count_2\,
            count_1 => \UART:BUART:rx_count_1\,
            count_0 => \UART:BUART:rx_count_0\,
            tc => \UART:BUART:rx_count7_tc\);

    \UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => \UART:BUART:rx_status_5\,
            status_4 => \UART:BUART:rx_status_4\,
            status_3 => \UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \VERT:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => \VERT:PWMUDB:runmode_enable\,
            clk_en => Net_1700,
            clock_0 => Net_1241,
            main_0 => \VERT:PWMUDB:control_7\);

    Net_923:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_923,
            clk_en => Net_1700,
            clock_0 => Net_1241,
            main_0 => \VERT:PWMUDB:control_7\,
            main_1 => \VERT:PWMUDB:cmp1_less\);

    \HORIZ:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HORIZ:PWMUDB:runmode_enable\,
            clock_0 => Net_1241,
            main_0 => \HORIZ:PWMUDB:control_7\);

    Net_1700:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1700,
            clock_0 => Net_1241,
            main_0 => \HORIZ:PWMUDB:control_7\,
            main_1 => \HORIZ:PWMUDB:cmp1_eq\,
            main_2 => \HORIZ:PWMUDB:cmp1_less\);

    Net_584:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_584,
            clock_0 => Net_1241,
            main_0 => \HORIZ:PWMUDB:control_7\,
            main_1 => \HORIZ:PWMUDB:cmp2_less\);

    cydff_1_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_5,
            clock_0 => Net_1241,
            main_0 => Net_1709_5);

    cydff_1_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_4,
            clock_0 => Net_1241,
            main_0 => Net_1709_4);

    cydff_1_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_3,
            clock_0 => Net_1241,
            main_0 => Net_1709_3);

    cydff_1_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_2,
            clock_0 => Net_1241,
            main_0 => Net_1709_2);

    cydff_1_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_1,
            clock_0 => Net_1241,
            main_0 => Net_1709_1);

    cydff_1_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1_0,
            clock_0 => Net_1241,
            main_0 => Net_1709_0);

    \VSYNC:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => \VSYNC:PWMUDB:trig_last\,
            clk_en => Net_1700,
            clock_0 => Net_1241,
            main_0 => Net_923);

    \VSYNC:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2) + (main_1 * main_3 * !main_4)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => \VSYNC:PWMUDB:runmode_enable\,
            clk_en => Net_1700,
            clock_0 => Net_1241,
            main_0 => Net_923,
            main_1 => \VSYNC:PWMUDB:control_7\,
            main_2 => \VSYNC:PWMUDB:trig_last\,
            main_3 => \VSYNC:PWMUDB:runmode_enable\,
            main_4 => \VSYNC:PWMUDB:tc_i\);

    Net_1730:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_1730,
            clk_en => Net_1700,
            clock_0 => Net_1241,
            main_0 => \VSYNC:PWMUDB:control_7\,
            main_1 => \VSYNC:PWMUDB:cmp1_eq\);

    \HSYNC:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HSYNC:PWMUDB:trig_last\,
            clock_0 => Net_1241,
            main_0 => Net_584);

    \HSYNC:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2) + (main_1 * main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \HSYNC:PWMUDB:runmode_enable\,
            clock_0 => Net_1241,
            main_0 => Net_584,
            main_1 => \HSYNC:PWMUDB:control_7\,
            main_2 => \HSYNC:PWMUDB:trig_last\,
            main_3 => \HSYNC:PWMUDB:runmode_enable\,
            main_4 => \HSYNC:PWMUDB:tc_i\);

    Net_1731:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1731,
            clock_0 => Net_1241,
            main_0 => \HSYNC:PWMUDB:control_7\,
            main_1 => \HSYNC:PWMUDB:cmp1_eq\);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_5) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\,
            main_6 => \UART:BUART:tx_counter_dp\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * !main_2 * main_3 * !main_4) + (main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_state_2\,
            main_3 => \UART:BUART:tx_bitclk\,
            main_4 => \UART:BUART:tx_counter_dp\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3) + (!main_0 * !main_1 * !main_2 * main_4) + (main_0 * main_1 * main_2 * main_4) + (main_1 * !main_3 * main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_fifo_empty\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_3) + (main_0 * !main_2 * main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_state_2\,
            main_3 => \UART:BUART:tx_bitclk\,
            main_4 => \UART:BUART:tx_counter_dp\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_bitclk_dp\);

    \UART:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART:Net_9\);

    \UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => \UART:BUART:pollcount_1\,
            main_9 => \UART:BUART:pollcount_0\,
            main_10 => Net_1640_SYNCOUT);

    \UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_load_fifo\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * main_8 * !main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => \UART:BUART:rx_last\,
            main_9 => Net_1640_SYNCOUT);

    \UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_bitclk_enable\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:rx_count_0\);

    \UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_stop1_reg\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:pollcount_1\,
            main_3 => \UART:BUART:pollcount_0\,
            main_4 => Net_1640_SYNCOUT);

    \UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:pollcount_0\,
            main_3 => Net_1640_SYNCOUT);

    \UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:pollcount_1\,
            main_6 => \UART:BUART:pollcount_0\,
            main_7 => Net_1640_SYNCOUT);

    \UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_last\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_1640_SYNCOUT);

END __DEFAULT__;
