dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "Net_1730" macrocell 0 3 0 0
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 0 2 0 2
set_location "cydff_1_4" macrocell 0 1 0 0
set_location "cydff_1_0" macrocell 0 1 0 2
set_location "Net_1635" macrocell 1 3 0 3
set_location "Net_584" macrocell 1 2 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 1 2 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 3 0 3
set_location "cydff_1_1" macrocell 0 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 3 1 2
set_location "\VERT:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 1 3
set_location "cydff_1_3" macrocell 0 2 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 2
set_location "\UART:BUART:txn\" macrocell 1 3 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "cydff_1_5" macrocell 0 3 1 0
set_location "\VSYNC:PWMUDB:trig_last\" macrocell 0 0 0 2
set_location "\HSYNC:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\HSYNC:PWMUDB:trig_last\" macrocell 0 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART:BUART:rx_status_3\" macrocell 1 2 1 0
set_location "Net_923" macrocell 0 0 0 1
set_location "\HORIZ:PWMUDB:runmode_enable\" macrocell 1 2 0 1
set_location "Net_1700" macrocell 1 2 0 0
set_location "Net_1731" macrocell 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 1 2 1 2
set_location "\VSYNC:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "cydff_1_2" macrocell 0 1 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "Net_1733_5" macrocell 0 2 1 3
set_location "Net_1733_4" macrocell 0 1 1 1
set_location "Net_1733_2" macrocell 0 1 1 3
set_location "Net_1733_1" macrocell 0 2 1 2
set_location "Net_1733_3" macrocell 0 2 0 3
set_location "Net_1733_0" macrocell 0 1 1 0
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 1 3
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA" drqcell -1 -1 0
set_location "NEWLINE" interrupt -1 -1 0
set_io "VSYNC_OUT(0)" iocell 2 0
set_location "RX(0)_SYNC" synccell 0 1 5 0
set_io "VGA(0)" iocell 2 2
set_io "VGA(1)" iocell 2 3
set_io "TX(0)" iocell 1 6
set_io "HSYNC_OUT(0)" iocell 2 1
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_io "VGA(4)" iocell 2 6
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_io "VGA(5)" iocell 2 7
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "VGA(3)" iocell 2 5
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "RX(0)" iocell 1 7
set_io "VGA(2)" iocell 2 4
set_location "\PIXEL:Sync:ctrl_reg\" controlcell 0 1 6 
